# SistemaDeGestionDeTareas

Proyecto 1/: Sistema de gestión de tareas.docx  docker-compose.yml  prompt.txt
Proyecto 1/task-management-system/: pom.xml
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/config/: AppConfig.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/controller/: TaskController.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/model/: Task.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/service/: TaskService.java  TaskServiceImpl.java
Proyecto 1/task-management-system/src/main/java/com/example/taskmanager/ui/: TaskManagementUI.java
Proyecto 1/task-management-system/src/main/resources/: application.properties
Proyecto 1/task-management-system/src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
